DB_PASSWORD=
MONGO_URI=
TOKEN_SECRET=
PORT=

# === Plaid === #
PLAID_ENV=
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ACCESS_TOKEN=

PLAID_PRODUCTS=transactions,investments
PLAID_COUNTRY_CODES=US,CA

# Webhook & App URLs 
PLAID_WEBHOOK_URL=

# base url of backend API
APP_BASE_URL=

# === NodeMailer===
NODE_CODE_SENDING_EMAIL_ADDRESS=
NODE_CODE_SENDING_EMAIL_PASSWORD=
HMAC_VERIFICATION_CODE_SECRET=

# === Encryption===
ENCRYPTION_KEY_BASE64=
