MONGO_URI=
TOKEN_SECRET=
PORT=

PLAID_ENV=sandbox
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ACCESS_TOKEN=

# optional 
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US,CA

# === Webhook & App URLs ===
PLAID_WEBHOOK_URL=

APP_BASE_URL=



NODE_CODE_SENDING_EMAIL_ADDRESS=
NODE_CODE_SENDING_EMAIL_PASSWORD=
HMAC_VERIFICATION_CODE_SECRET=